<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\Profile\PairsX\desktop\Projects\EkmekTevzi\Forms\uDbPrepare.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uMazeretEdit.pas=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\Profile\PairsX\desktop\Temps\AskidaEkmek-10.3\Delphi\mscorlib_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\EkmekTevzi.manifest=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\AskidaEkmek.manifest</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=D:\Profile\PairsX\desktop\Projects\EkmekTevzi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=D:\Profile\PairsX\desktop\Projects\EkmekTevzi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Forms\uViewHareket.dfm=D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\PairsX\OneDrive\Projects\AskidaEkmek-10.3\Delphi\AskidaEkmek.manifest=C:\Users\PairsX\OneDrive\Projects\AskidaEkmek-10.3\Delphi\New1.manifest</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uMazeretEdit.dfm=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Profile\PairsX\desktop\Projects\EkmekTevzi\Forms\uDbPrepare.pas=D:\Profile\PairsX\desktop\Projects\EkmekTevzi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uSplash.pas=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uSplash.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\PairsX\OneDrive\Projects\AskidaEkmek-10.3\Delphi\New1.manifest</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uMazeret.pas=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uMazeret.dfm=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uMazeretList.dfm=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\EkmekTevzi.dproj=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\AskidaEkmek.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uSplash.pas=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Forms\uViewHareket.pas=D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Profile\PairsX\desktop\Projects\EkmekTevzi\Forms\uDbPrepare.dfm=D:\Profile\PairsX\desktop\Projects\EkmekTevzi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Helpers\CrossDLL_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uMazeretList.pas=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Forms\uCustomDialog.pas=D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uSplash.dfm=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Forms\uSplash.dfm=D:\Profile\Cloud\OneDrive\Projects\AskidaEkmek-10.3\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Forms\uCustomDialog.dfm=D:\Profile\Cloud\OneDrive_\Projects\EkmekTevzi\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\uBagis.pas"/>
    <File Path="Forms\uBagis.dfm"/>
    <File Path="Forms\uBagisEx.pas"/>
    <File Path="Forms\uBagisEx.dfm"/>
    <File Path="Forms\uHareketler.pas"/>
    <File Path="Forms\uHareketler.dfm"/>
    <File Path="Forms\uKisiEkle.pas"/>
    <File Path="Forms\uKisiList.pas"/>
    <File Path="Forms\uKisiList.dfm"/>
    <File Path="Forms\uLogin.pas"/>
    <File Path="Forms\uLogin.dfm"/>
    <File Path="Forms\uMazeret.pas"/>
    <File Path="Forms\uMazeret.dfm"/>
    <File Path="Forms\uMazeretEdit.pas"/>
    <File Path="Forms\uMazeretEdit.dfm"/>
    <File Path="Forms\uMazeretList.pas"/>
    <File Path="Forms\uMazeretList.dfm"/>
    <File Path="Forms\uReports.pas"/>
    <File Path="Forms\uReports.dfm"/>
    <File Path="Forms\uSettings.pas"/>
    <File Path="Forms\uSettings.dfm"/>
    <File Path="Forms\uSplash.pas"/>
    <File Path="Forms\uSplash.dfm"/>
    <File Path="Forms\uSQLEditor.pas"/>
    <File Path="Forms\uSQLEditor.dfm"/>
    <File Path="Forms\uViewHareket.pas"/>
    <File Path="Forms\uViewHareket.dfm"/>
    <File Path="Forms\uCustomDialog.pas"/>
    <File Path="Forms\uCustomDialog.dfm"/>
    <File Path="Helpers"/>
    <File Path="Helpers\uDbHelper.pas"/>
    <File Path="Helpers\uDbHelper.dfm"/>
    <File Path="Helpers\uGlobals.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="AksReader_Library_3_0_TLB.pas"/>
    <File Path="EkmekTevzi.manifest"/>
  </ProjectSortOrder>
</BorlandProject>
